{
  "name": "practice-fastify",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\"",
    "build": "npx tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@fastify/jwt": "^6.3.2",
    "@fastify/sensible": "^5.1.0",
    "@fastify/swagger": "^7.4.1",
    "@prisma/client": "^4.2.1",
    "fastify": "^4.4.0",
    "fastify-zod": "^1.1.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "prisma": "^4.2.1",
    "typescript": "^4.7.4"
  }
}
